<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ua.rodionov.salonpersik.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/toolbar_title"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/app_name"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/toolbar_coins"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:layout_toStartOf="@+id/imageView2"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/coin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:layout_below="@+id/view"
            android:id="@+id/scrollView"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ваш персональный дисконт"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView" />

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_qr"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignRight="@+id/info_text"
                        android:layout_alignEnd="@+id/info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#d81b60"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/qr"
                                android:id="@+id/imageView"
                                android:scaleType="centerInside"
                                android:layout_weight="0.55"
                                android:paddingBottom="-10dp"/>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Нажмите и предъявите"
                                    android:id="@+id/textView2"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:textAlignment="center"
                                    />

                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Запись к мастеру"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textView0"
                        android:weightSum="1">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:id="@+id/card_view_zapis_phone"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#52b4bd">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/calendar_phone"
                                    android:scaleType="fitCenter" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <android.support.v4.widget.Space
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="По телефону"/>

                                </LinearLayout>

                            </RelativeLayout>
-->
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:id="@+id/card_view_zapis"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#d81b61">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/calendar"
                                    android:scaleType="fitCenter"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <android.support.v4.widget.Space
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:text="Online"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_text0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView0"
                        android:layout_alignLeft="@+id/textView0"
                        android:layout_alignStart="@+id/textView0" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Новости и акции"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView1" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ВСЕ"
                        android:id="@+id/button_news"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignRight="@+id/info_text1"
                        android:layout_alignEnd="@+id/info_text1"
                        android:onClick="showExpandedActivity" />

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_news_1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_below="@+id/textView1"
                        android:layout_alignRight="@+id/info_text1"
                        android:layout_alignEnd="@+id/info_text1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/image_news_1"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/rounded_corner"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/coins_news_1"
                                        android:layout_centerHorizontal="true"
                                        android:text="100"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/image_coins_news_1"
                                    android:src="@drawable/coin" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.3"
                                    android:id="@+id/news_title_1"
                                    android:gravity="center"
                                    android:background="#d81b60"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/card_view_news_1"
                        android:weightSum="1">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/card_view_news_2"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/image_news_2"
                                    android:scaleType="centerCrop" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/rounded_corner"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/coins_news_2"
                                            android:layout_centerHorizontal="true"
                                            android:text="100"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/image_coins_news_2"
                                            android:src="@drawable/coin" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"
                                        android:scaleType="centerCrop" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:id="@+id/news_title_2"
                                        android:gravity="center"
                                        android:background="#d81b60"/>

                                </LinearLayout>

                            </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/card_view_news_3"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/image_news_3" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/rounded_corner"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/coins_news_3"
                                            android:layout_centerHorizontal="true"
                                            android:text="100"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/image_coins_news_3"
                                            android:src="@drawable/coin" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.3"
                                        android:id="@+id/news_title_3"
                                        android:gravity="center"
                                        android:background="#d81b60"/>

                                </LinearLayout>

                            </RelativeLayout>

                            </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView1"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignStart="@+id/textView1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Услуги"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView_service" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ВСЕ"
                        android:id="@+id/button_service"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignRight="@id/textView_service"
                        android:layout_alignEnd="@id/textView_service"
                        android:onClick="showExpandedActivity" />

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_service_1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_below="@+id/textView_service"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp">

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/card_view_service_1"
                        android:weightSum="1">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5"/>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.5"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ВСЕ"
                        android:id="@+id/button_other"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignRight="@+id/textView3"
                        android:layout_alignEnd="@+id/textView3"
                        android:onClick="openOthers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Прочее"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:id="@+id/textView3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textView3"
                        android:weightSum="1">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:id="@+id/card_view_other_1"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#02ff67">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/about"
                                    android:scaleType="fitCenter"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <android.support.v4.widget.Space
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:text="О нас"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:id="@+id/card_view_other_2"
                            android:layout_height="150dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#d81b61">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/map"
                                    android:scaleType="fitCenter"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                    <android.support.v4.widget.Space
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:text="Мы на карте"/>

                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
